Facebook Picture Overlay Script

[Release Version: v2.1.0] [Released: 2011-06-23]

---------------------------------------------------------------------------
(c) Shane Chism 2016
    http://shanechism.com
---------------------------------------------------------------------------
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
---------------------------------------------------------------------------

For the latest version of this script, as well as a detailed description
and usage information, visit:

http://shanechism.com/code/static/16